# Event-Management

./: README.md  pom.xml
src/main/java/event/management/task/: EventManagementApplication.java  WebMvcConfig.java
src/main/java/event/management/task/DTO/: CreateEventDTO.java  CreateMeetingDTO.java  CreateParticipantDTO.java  InvitationsDTO.java  MeetingsDTO.java
src/main/java/event/management/task/controller/: EventManagementController.java
src/main/java/event/management/task/model/: Event.java  Invitation.java  InvitationStatus.java  Meeting.java  MeetingStatus.java  Participant.java
src/main/java/event/management/task/repo/: EventRepo.java  InvitationRepo.java  MeetingRepo.java  ParticipantRepo.java
src/main/java/event/management/task/service/: Service.java  iService.java
src/main/java/event/management/task/util/: DTO.java  DTOModelMapper.java
src/main/resources/: application.properties
src/test/java/event/management/task/: EventManagementControllerTest.java
